<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Horseman Lanwell Publishing Chapter13HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
		
            body {background-color: floralwhite;}
            
            h1, h3 {text-align: center;
                    font-family: serif;}
            
            h1 {color: floralwhite;
                background-color: cadetblue;
                padding: 10px 10px 10px 10px;
                font-size: 4em;}
            
            h3 {font-size: 2.5em;}
            
            summary, p {font-family: sans-serif;
                        text-align: left;
                        padding-left: 25px;}
            
            summary {font-size: 1.5em;}
            
            p {font-size: 1em;}
            
            footer {text-align: left;
                    padding-left: 25px;
                    padding-top: 15px;}
            
            nav {text-align: center;
                letter-spacing: 0.1em;
                font-family: serif;
                font-size: 1.5em;
                word-spacing: 3em;
                color: floralwhite;}
            
            nav a {text-decoration: none;
                  color: antiquewhite;
                  background-color: cadetblue;
                  padding: 1px 5px 1px 5px;}

            nav a:link {color: floralwhite;}

            nav a:hover {color: cornflowerblue;}
            
		</style>
        
    <meta name="description" content="Lanwell Publishing, learn English as a second language, resoursed included">
        
	</head> 
<body> 

<h1>Lanwell Publishing</h1>
    
<nav>
    <a href="index.html">Home</a>
    <a href="promotion.html">Promotions</a>
 </nav>

<h3>English as a Second Language</h3>
    
    <details>
        <summary>Who are we?</summary>
        <p>We are a small publishing company dedicated to helping adults learn english as a second language. We outreach specifically to seconday schools and adult continuing learners.</p>
    </details>
    
    <br>
    
    <details>
        <summary>What do we offer?</summary>
        <p>We offer an assortment of resources ranging from textbooks to teachers manuals.</p>
    </details>
    
    <br>
    
</body> 
    
<footer>
Sarah-Cate Horseman <a href="mailto:s531966@nwmissouri.edu">s531966@nwmissouri.edu</a>    
</footer>
</html> 
