<!DOCTYPE html> 
<html lang="en"> 
	<head> 
		<title>Horseman Lanwell Publishing Chapter13HandsOnExercise</title> 
		<meta charset="utf-8"> 
		<style>
		
            body {background-color: floralwhite;}
            
            h1, h3 {text-align: center;
                    font-family: serif;}
            
            h1 {color: floralwhite;
                background-color: cadetblue;
                padding: 10px 10px 10px 10px;
                font-size: 4em;}
            
           h3 {font-size: 2.5em;}
            
            summary, p {font-family: sans-serif;
                        text-align: left;
                        padding-left: 25px;}
            
            summary {font-size: 1.5em;}
            
            p {font-size: 1em;}
            
            footer {text-align: left;
                    padding-left: 25px;
                    padding-top: 15px;}
            
            nav {text-align: center;
                letter-spacing: 0.1em;
                font-family: serif;
                font-size: 1.5em;
                word-spacing: 3em;}
            
            nav a {text-decoration: none;
                  color: antiquewhite;
                  background-color: cadetblue;
                  padding: 1px 5px 1px 5px;}

            nav a:link {color: cadetblue;}

            nav a:hover {color: cornflowerblue;}
            
		</style>
        
    <meta name="description" content="Lanwell Publishing, learn English as a second language, resoursed included">
        
	</head> 
<body> 

<h1>Lanwell Publishing</h1>
    
<nav>
    <a href="index.html">Home</a>
    <a href="promotion.html">Promotions</a>
 </nav>

<h3>English as a Second Language</h3>
    
    <details>
        <summary>Writting Workshop</summary>
        <p>Come to our writting workshop. We will have people here to teach and help you develop your English writting skills. Bring pieces you've already started and get feedback, or bring something to write with and your imagination.</p>
    </details>
    
    <br>
    
    <details>
        <summary>Beginners Class</summary>
        <p>For those of you who are just starting to learn English, come to our beginners class. We will help you learn how to speak and write the language. Textbooks and learning materials are porvided!</p>
    </details>
    
    <br>
    
    <details>
        <summary>Book Signing</summary>
        <p>Come to our book signing and meet our wonderful authors. Not only will they sign your books, but they will also answer questions you may have about their struggles learning English to their creative process.</p>
    </details>
    
    <br>
    
</body> 
    
<footer>
Sarah-Cate Horseman <a href="mailto:s531966@nwmissouri.edu">s531966@nwmissouri.edu</a>    
</footer>
</html> 
